GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_API_KEY=AIzaSyDDAid4k6zfhCNhd49U17zgXECc7IT5s0o
#AIzaSyDRR8A6bWjD14OhdJpkQcaDE1cGWmw54aM
NODE_ENV=development
GOOGLE_CLOUD_PROJECT="dev-project-458711"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_CLOUD_STAGING_BUCKET="gs://shothik"